# Host Resolutions
NEXT_PUBLIC_HOST_API=localhost
NEXT_PUBLIC_HOST_FRONTEND=localhost
NEXT_PUBLIC_HOST_LOGIN=localhost

# Platforms
PLATFORM_API_TOKEN=applicationTokenHere
PLATFORM_API_TOKEN_SECRET=applicatonSecretHere

# Public Browser version of the PLATFORM_API_TOKEN
NEXT_PUBLIC_API_TOKEN=applicationTokenHere


# IMPORTANT GOOGLE DOC ID used for importing
GOOGLEDOC_DESTINY2_VOTD=googleDocIDHere

# GOOGLE SHEET ID HERE
SHEETS_ID=sheetId